<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d98fa8db-40aa-4199-a25c-f920af7ccb76</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Abstraction\Organization.Abstraction.csproj" />
    <ProjectReference Include="..\Organization.Models\Organization.Models.csproj" />
    <ProjectReference Include="..\Organzation.DependencyInjection\Organzation.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
