<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Abstraction\Organization.Abstraction.csproj" />
    <ProjectReference Include="..\Organization.Business\Organization.Business.csproj" />
    <ProjectReference Include="..\Organization.DataAccess\Organization.DataAccess.csproj" />
    <ProjectReference Include="..\Organzation.Repository\Organzation.Repository.csproj" />
  </ItemGroup>

</Project>
