# OrganizationManager

Demo Application - Backend/Gateway/: Gateway.sln
Demo Application - Backend/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
Demo Application - Backend/Gateway/Gateway/Hubs/: ConnectionHub.cs
Demo Application - Backend/Gateway/Gateway/Properties/: launchSettings.json
Demo Application - Backend/Metrics/: Metrics.sln
Demo Application - Backend/Metrics/Metrics/: Dockerfile  Metrics.csproj  Startup.cs  appsettings.json
Demo Application - Backend/Metrics/Metrics.Abstraction/: Metrics.Abstraction.csproj
Demo Application - Backend/Metrics/Metrics.Abstraction/Business/: IMetricsHandler.cs
Demo Application - Backend/Metrics/Metrics.Abstraction/DataAccess/: IMetricsDataHandler.cs
Demo Application - Backend/Metrics/Metrics.Abstraction/Repository/: IRepositoryManager.cs
Demo Application - Backend/Metrics/Metrics.Business/: Metrics.Business.csproj  MetricsHandler.cs
Demo Application - Backend/Metrics/Metrics.DataAccess/: Metrics.DataAccess.csproj  MetricsDataHandler.cs
Demo Application - Backend/Metrics/Metrics.DataAccess/Utility/: SQLQueries.cs
Demo Application - Backend/Metrics/Metrics.DepedencyInjection/: DependencyResolver.cs  Metrics.DepedencyInjection.csproj
Demo Application - Backend/Metrics/Metrics.Models/: DashboardData.cs
Demo Application - Backend/Metrics/Metrics.Repository/: Metrics.Repository.csproj  RepositoryManager.cs
Demo Application - Backend/Metrics/Metrics/Controllers/: MetricsController.cs
Demo Application - Backend/Metrics/Metrics/Properties/: launchSettings.json
Demo Application - Backend/Organization/: Organization.sln
Demo Application - Backend/Organization/Organization/: Dockerfile  Organization.csproj  Startup.cs
Demo Application - Backend/Organization/Organization.Abstraction/: Organization.Abstraction.csproj
Demo Application - Backend/Organization/Organization.Abstraction/Business/: IOrganizationHandler.cs
Demo Application - Backend/Organization/Organization.Abstraction/DataAccess/: IOrganizationDataHandler.cs
Demo Application - Backend/Organization/Organization.Abstraction/Repository/: IRepositoryManager.cs
Demo Application - Backend/Organization/Organization.Business/: Organization.Business.csproj  OrganizationHandler.cs
Demo Application - Backend/Organization/Organization.DataAccess/: OrganizationDataHandler.cs
Demo Application - Backend/Organization/Organization.DataAccess/Utility/: SQLQueries.cs
Demo Application - Backend/Organization/Organization.Models/: User.cs
Demo Application - Backend/Organization/Organization/Controllers/: OrganizationController.cs
Demo Application - Backend/Organization/Organization/Properties/: launchSettings.json
Demo Application - Backend/Organization/Organzation.DependencyInjection/: DependencyResolver.cs  Organzation.DependencyInjection.csproj
Demo Application - Backend/Organization/Organzation.Repository/: Organzation.Repository.csproj  RepositoryManager.cs
Demo Application - Backend/Shipment/: Shipment.sln
Demo Application - Backend/Shipment/Shipment/: Dockerfile  Program.cs  Shipment.csproj  Startup.cs  appsettings.json
Demo Application - Backend/Shipment/Shipment.Abstraction/: Shipment.Abstraction.csproj
Demo Application - Backend/Shipment/Shipment.Abstraction/Business/: IShipmentHandler.cs
Demo Application - Backend/Shipment/Shipment.Abstraction/DataAccess/: IShipmentDataHandler.cs
Demo Application - Backend/Shipment/Shipment.Abstraction/Repository/: IRepositoryManager.cs
Demo Application - Backend/Shipment/Shipment.Business/: Shipment.Business.csproj  ShipmentHandler.cs
Demo Application - Backend/Shipment/Shipment.DataAccess/: Shipment.DataAccess.csproj  ShipmentDataHandler.cs
Demo Application - Backend/Shipment/Shipment.DataAccess/Utility/: SQLQueries.cs
Demo Application - Backend/Shipment/Shipment.DependencyInjection/: DepedencyResolver.cs  Shipment.DependencyInjection.csproj
Demo Application - Backend/Shipment/Shipment.Models/: Shipments.cs
Demo Application - Backend/Shipment/Shipment.Repository/: RepositoryManager.cs  Shipment.Repository.csproj
Demo Application - Backend/Shipment/Shipment/Controllers/: ShipmentController.cs
Demo Application - Backend/Shipment/Shipment/Properties/: launchSettings.json
Demo Application/Root-Config/: package-lock.json  package.json  webpack.config.js
Demo Application/Root-Config/src/: cargoerp-root-config.js  index.ejs
