<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7d651735-5f2f-449a-98f1-2d76bfbc2e0c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.Abstraction\Shipment.Abstraction.csproj" />
    <ProjectReference Include="..\Shipment.DependencyInjection\Shipment.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
