<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrics.Abstraction\Metrics.Abstraction.csproj" />
    <ProjectReference Include="..\Metrics.Models\Metrics.Models.csproj" />
  </ItemGroup>

</Project>
