<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Abstraction\Organization.Abstraction.csproj" />
    <ProjectReference Include="..\Organization.Models\Organization.Models.csproj" />
  </ItemGroup>

</Project>
