<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.Abstraction\Shipment.Abstraction.csproj" />
    <ProjectReference Include="..\Shipment.Business\Shipment.Business.csproj" />
    <ProjectReference Include="..\Shipment.DataAccess\Shipment.DataAccess.csproj" />
    <ProjectReference Include="..\Shipment.Repository\Shipment.Repository.csproj" />
  </ItemGroup>

</Project>
